DATABASE_URL=jdbc:postgresql://localhost:5432/expenses
DB_USER=postgres
DB_PASS=root
JWT_SECRET="yourRandomSuperSecretKeyTextHere987654321domSuperSecretKeyTextHere987654321tracker"

FRONTEND_URL=http://localhost:3000
